<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,700&family=Nunito:wght@700&family=Yellowtail&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>My WebSite</title>
</head>
<body>
  <nav>
    <a href="#">D3DOK</a>
      <ul>
        <li><a href="#"></a>Sobre</li>
        <li><a href="#"></a>Serviços</li>
        <li><a href="#"></a>Fotos</li>
        <li><a href="#"></a>Contato</li>
      </ul>
  </nav>
  <header id="topo">
    <h1>Front end Jr</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quia aperiam odit quo reiciendis porro, veniam suscipit iste vitae excepturi sequi commodi in soluta debitis ad cumque quos temporibus quaerat.</p>
    <a href="#" class="botao">Ver mais</a>
  </header>
  
  <section id="sobre">
    <h2>Sobre</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore delectus odit quis mollitia fugiat et eius nam commodi blanditiis earum perspiciatis, omnis recusandae tempore ullam similique repellat cum aspernatur quas.</p>
    <a href="#" class="botao">Contratar agora</a>
  </section>

  <section id="serviços">
    <h2>Serviços</h2>

    <div>
      <img src="images/p1.png" alt="camera">
      <h3>Fotografia</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus iure provident rem cum totam itaque asperiores expedita? Voluptatem velit cupiditate quia maxime laborum natus commodi ipsum ea. Nobis, illo quae?</p>
    </div>
    <div>
      <img src="images/p2.png" alt="Filme">
      <h3>Edição de Vídeos</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus iure provident rem cum totam itaque asperiores expedita? Voluptatem velit cupiditate quia maxime laborum natus commodi ipsum ea. Nobis, illo quae?</p>
    </div>
    <div>
      <img src="images/p3.png" alt="Vídeo">
      <h3>Captação de Imagem</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus iure provident rem cum totam itaque asperiores expedita? Voluptatem velit cupiditate quia maxime laborum natus commodi ipsum ea. Nobis, illo quae?</p>
    </div>
  </section>

  <section id="fotos">
    <h2>Fotos</h2>
    <img src="images/arvores.jpg" alt="arvores">
    <img src="images/ceu.jpg" alt="ceu">
    <img src="images/grama.jpg" alt="grama">
    <img src="images/mar.jpg" alt="mar">
    <img src="images/montanha.jpg" alt="montanha">
    <img src="images/ponte.jpg" alt="ponte">           
  </section>

  <section id="contato">
    <div>
      <h2>Vem falar com a gente</h2>
      <img src="images/tel.png" alt="telefone">
      <p><a href="tel:(11)9-4909-0961"></a>tel:(11)9-4909-0961</p>
    </div>

    <div>
      <img src="images/mail.png" alt="email">
      <p><a href="mailto:daniel.silva826@etec.sp.gov.br"></a>daniel.silva826@etec.sp.gov.br</p>
    </div>
  </section>

  <footer>
    <a href="#topo">Voltar</a>
    <p>Desenvolvido e criado por <strong>D3DOK</strong></p>
  </footer>

  
</body>
</html>